5
3
..X
XX.
XX.
3
...
XXX
XX.
5
X....
X.XX.
...XX
...XX
..X..
55
XX.....................................................
.XX....................................................
X.X....................................................
...XX..................................................
....XX.................................................
...X.X.................................................
......XX...............................................
.......XX..............................................
......X.X..............................................
.........XX............................................
..........XX...........................................
.........X.X...........................................
............XX.........................................
.............XX........................................
............X.X........................................
...............XX......................................
................XX.....................................
...............X.X.....................................
..................XX...................................
...................XX..................................
..................X.X..................................
.....................XX................................
......................XX...............................
.....................X.X...............................
........................XX.............................
.........................XX............................
........................X.X............................
...........................XX..........................
............................XX.........................
...........................X.X.........................
..............................XX.......................
...............................XX......................
..............................X.X......................
.................................XX....................
..................................XX...................
.................................X.X...................
....................................XX.................
.....................................XX................
....................................X.X................
.......................................XX..............
........................................XX.............
.......................................X.X.............
..........................................XX...........
...........................................XX..........
..........................................X.X..........
.............................................XX........
..............................................XX.......
.............................................X.X.......
................................................XX.....
.................................................XX....
................................................X.X....
...................................................XX..
....................................................XX.
...................................................X.X.
......................................................X
3
.XX
XX.
X..
